{
  "name": "joy-vscode",
  "displayName": "Joy",
  "description": "Joy project management inside VS Code: backlog tree, item editor, session indicator. Shells out to the joy CLI.",
  "version": "0.1.0",
  "publisher": "joyint",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.92.0",
    "node": ">=20.19"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joyint/joy-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/joyint/joy-vscode/issues"
  },
  "icon": "resources/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [],
  "joyCli": {
    "minimumVersion": "0.15.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "joy",
          "title": "Joy",
          "icon": "resources/joy.svg"
        }
      ]
    },
    "views": {
      "joy": [
        {
          "id": "joyBacklog",
          "name": "Backlog",
          "contextualTitle": "Joy"
        }
      ]
    },
    "commands": [
      {
        "command": "joy.hello",
        "title": "Hello",
        "category": "Joy"
      },
      {
        "command": "joy.refresh",
        "title": "Refresh Backlog",
        "category": "Joy",
        "icon": "$(refresh)"
      },
      {
        "command": "joy.show",
        "title": "Show Details",
        "category": "Joy"
      },
      {
        "command": "joy.start",
        "title": "Start",
        "category": "Joy"
      },
      {
        "command": "joy.submit",
        "title": "Submit for Review",
        "category": "Joy"
      },
      {
        "command": "joy.close",
        "title": "Close",
        "category": "Joy"
      },
      {
        "command": "joy.reopen",
        "title": "Reopen",
        "category": "Joy"
      },
      {
        "command": "joy.openInstallDocs",
        "title": "Open Install Docs",
        "category": "Joy"
      },
      {
        "command": "joy.configureExecutablePath",
        "title": "Configure CLI Path...",
        "category": "Joy"
      }
    ],
    "viewsWelcome": [
      {
        "view": "joyBacklog",
        "contents": "The joy CLI was not found.\n[Install joy](https://github.com/joyint/joy)\n[Set executable path](command:workbench.action.openSettings?%22joy.executablePath%22)",
        "when": "joy:cliMissing"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "joy.refresh",
          "when": "view == joyBacklog",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "joy.show",
          "when": "view == joyBacklog",
          "group": "1_open@1"
        },
        {
          "command": "joy.start",
          "when": "view == joyBacklog && (viewItem == status:new || viewItem == status:open)",
          "group": "2_lifecycle@1"
        },
        {
          "command": "joy.submit",
          "when": "view == joyBacklog && viewItem == status:in-progress",
          "group": "2_lifecycle@2"
        },
        {
          "command": "joy.close",
          "when": "view == joyBacklog && viewItem == status:review",
          "group": "2_lifecycle@3"
        },
        {
          "command": "joy.reopen",
          "when": "view == joyBacklog && (viewItem == status:closed || viewItem == status:deferred)",
          "group": "2_lifecycle@4"
        }
      ]
    },
    "configuration": {
      "title": "Joy",
      "properties": {
        "joy.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the joy executable. Leave empty to auto-resolve via PATH, login shell, and common install locations.\n\nUse [Joy: Configure CLI Path...](command:joy.configureExecutablePath) for a guided dialog showing the auto-detected path as a placeholder."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test:unit": "tsc -p tsconfig.test.json && mocha --recursive out-test/test/unit",
    "test:integration": "tsc -p tsconfig.test.json && vscode-test",
    "test": "npm run test:unit && npm run test:integration",
    "check": "npm run typecheck && npm run lint && npm run test:unit",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.16.10",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
